# gRPCAPI

./: build.gradle  settings.gradle
src/main/java/com/example/grpcapi/: GRpcApiApplication.java
src/main/java/com/example/grpcapi/entity/: User.java  UserInfo.java
src/main/java/com/example/grpcapi/repository/: UserInfoRepository.java  UserRepository.java
src/main/java/com/example/grpcapi/service/: UserServiceImpl.java
src/main/java/com/example/grpcapi/util/: Hash.java  SnowflakeIdGenerator.java
src/main/proto/: user_service.proto
src/main/resources/: application.properties
src/test/java/com/example/grpcapi/: GRpcApiApplicationTests.java
