spring.application.name=gRPCApi

# Server port for gRPC (default HTTP/2)
grpc.server.port=9090

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/microlab
spring.datasource.username=postgres
spring.datasource.password=0742001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

grpc.server.reflection-service-enabled=true


